import bpy
scene=bpy.context.scene
scene.cycles.seed=0
scene.cycles.samples=400
scene.cycles.tile_order="BOTTOM_TO_TOP"
scene.cycles.debug_use_spatial_splits=False
scene.cycles.use_progressive_refine=False
scene.render.use_save_buffers=False
scene.render.threads_mode="AUTO"
scene.render.tile_x=16
scene.render.tile_y=16
scene.render.resolution_x=256
scene.render.resolution_y=256
scene.render.resolution_percentage=100
scene.render.image_settings.file_format="PNG"
scene.render.image_settings.color_mode="RGBA"
scene.render.image_settings.compression=100
scene.frame_set(1)
scene.render.use_compositing=False
scene.render.use_sequencer=False
bpy.ops.render.render(write_still=True)
